<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            min-height: 50px;
        }

        #head {
            background-color: blueviolet;
        }

        #contet {
            height: 600px;
        }

        #left_content {
            background-color: red;
            width: 30%;
            float: left;
            height: inherit;
        }

        #right_content {
            background-color: blue;
            width: 60%;
            float: right;
            height: inherit;
        }

        #footer {
            background-color: #000;
        }

        .white {
            color: white;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="head">

    </div>
    <div id="contet">
        <div id="left_content">

        </div>
        <div id="right_content"></div>

    </div>
    <div id="footer">
        <p class="white">This is footer paragraph</p>
    </div>
</body>

</html>