<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 200px;
            width: 200px;
        }

        .box1 {
            background-color: rgba(255, 0, 0, 0.5);
            position: relative;
            color: white;
            text-align: center;
            vertical-align: middle;
        }

        .box1:hover {
            background-color: rgba(255, 0, 0, 1);

        }

        .box2 {
            background-color: green;
            position: absolute;
            left: 100px;
            top: 100px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="box box1">
        Box One
    </div>
    <div class="box box2">

    </div>
</body>

</html>