<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.relative {
            position: relative;
            width: 400px;
            height: 240px;
            background-color: #73AD21;
            margin: 150px auto;
        }

        div.absolute {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 140px;
            margin: auto;
            height: 140px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="relative">
        <div class="absolute">
        </div>
    </div>

</body>

</html>